<a href="https://colab.research.google.com/github/JasonLiu2024/HackWashU2022/blob/main/Import_Data_from_Google_Maps_API_to_Collab_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Jiayi and Jason's code below:

In [ ]:
#Storing rows in a .txt files, containing one of our contributor's travel records. This exported using Google Maps API.
#The object contains the following parameters:
#travel method (e.g. walking, passenger vehicle ect.), travel duration, travel distance, travel method rating (based on CO2 emissions)

In [ ]:
import json
f = open("2017_NOVEMBER.txt")
fc = f.read()
obj = json.loads(fc)
obj = obj["timelineObjects"]
class CO2Trip:
    def __init__(self, b,d,dist,act_type):
        self.begin_time = b
        self.duration = d
        self.distance = dist
        self.action = act_type
        
        self.green_type = ""
        if self.action in ["WALKING", "CYCLING"]:
            self.green_type = "GREEN"
        elif self.action == "IN_BUS":
            self.green_type = "BUS"
        elif self.action in ["IN_PASSENGER_VEHICLE", "MOTORCYCLING"]:
            self.green_type = "UBER"
        elif self.action == "IN_SUBWAY":
            self.green_type = "SUBWAY"
        else:
            print(self.begin_time, self.action)
            self.green_type = self.action
    def __repr__(self):
        return "(Date: {}, Duration: {}, Distance: {}, {}, Green? {})".format(self.begin_time, self.duration,self.distance, self.action,self.green_type)
    def __str__(self):
        return self.__repr__()
from dateutil import parser
activities = []
interest_field = ["duration", "distance", "activityType", "confidence", "distanceMeters"]
for v in obj:
    if 'activitySegment' in v:
        v = v["activitySegment"]
        d = v["duration"]
        bt = d["startTimestamp"]
        bt = parser.isoparse(bt).date()
        d = (parser.isoparse(d["endTimestamp"]) - parser.isoparse(d["startTimestamp"])).total_seconds()
        dis = -1
        if "distance" in v:
            dis = v["distance"]
        elif "distanceMeters" in v:
            dis = v["distanceMeters"]
        elif "waypointPath" in v and "distanceMeters" in v["waypointPath"]:
            dis = v["waypointPath"]["distanceMeters"]
        elif "simplifiedRawPath" in v and "distanceMeters" in v["simplifiedRawPath"]:
            dis = v["simplifiedRawPath"]["distanceMeters"]
        else:
            print(json.dumps(v,indent="  "))

        a = v["activityType"]
        
        # print(dis/d)
        if a in ["UNKNOWN_ACTIVITY_TYPE", "FLYING"]:
            continue
            
        activities.append(CO2Trip(bt,d,dis,a))
len(activities)
for a in activities:
  print(a)

(Date: 2017-11-11, Duration: 1435.218, Distance: 1494, WALKING, Green? GREEN)
(Date: 2017-11-11, Duration: 539.605, Distance: 3345, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-11, Duration: 878.642, Distance: 1587, WALKING, Green? GREEN)
(Date: 2017-11-12, Duration: 6216.722, Distance: 1129, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-12, Duration: 431.116, Distance: 1321, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-12, Duration: 304.361, Distance: 1189, WALKING, Green? GREEN)
(Date: 2017-11-12, Duration: 121.043, Distance: 101, WALKING, Green? GREEN)
(Date: 2017-11-12, Duration: 544.467, Distance: 5372, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-13, Duration: 1125.11, Distance: 6161, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-14, Duration: 1031.533, Distance: 6219, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-14, Duration: 848.128, Distance: 5090, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-14, Duration: 117.887, Distance: 328, WALKING, Green? GREEN)
(Date: 2017-11-15, Duration: 518.633, Distance: 410, WALKING, Green? GREEN)
(Date: 2017-11-15, Duration: 749.093, Distance: 3816, IN_BUS, Green? BUS)
(Date: 2017-11-15, Duration: 490.577, Distance: 2208, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-15, Duration: 709.238, Distance: 5541, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-15, Duration: 60.762, Distance: 476, WALKING, Green? GREEN)
(Date: 2017-11-16, Duration: 498.533, Distance: 2937, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-16, Duration: 341.848, Distance: 1637, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-16, Duration: 1146.824, Distance: 5900, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-17, Duration: 404.417, Distance: 421, WALKING, Green? GREEN)
(Date: 2017-11-17, Duration: 721.352, Distance: 4632, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-17, Duration: 700.477, Distance: 5213, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-17, Duration: 180.362, Distance: 213, WALKING, Green? GREEN)
(Date: 2017-11-17, Duration: 825.957, Distance: 2350, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-17, Duration: 2402.963, Distance: 9763, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-18, Duration: 284.722, Distance: 248, WALKING, Green? GREEN)
(Date: 2017-11-18, Duration: 1663.326, Distance: 8813, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-20, Duration: 730.978, Distance: 5425, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-20, Duration: 847.429, Distance: 5551, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-20, Duration: 742.237, Distance: 4975, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-20, Duration: 416.072, Distance: 614.4039891037602, WALKING, Green? GREEN)
(Date: 2017-11-20, Duration: 565.635, Distance: 3476, IN_BUS, Green? BUS)
(Date: 2017-11-20, Duration: 1085.64, Distance: 1564, WALKING, Green? GREEN)
(Date: 2017-11-21, Duration: 630.992, Distance: 4925, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-21, Duration: 243.476, Distance: 352, WALKING, Green? GREEN)
(Date: 2017-11-21, Duration: 383.524, Distance: 382, WALKING, Green? GREEN)
(Date: 2017-11-21, Duration: 347.34, Distance: 264, WALKING, Green? GREEN)
(Date: 2017-11-22, Duration: 1238.94, Distance: 8192, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-22, Duration: 1221.243, Distance: 14742, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-22, Duration: 733.434, Distance: 5788, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-22, Duration: 235.307, Distance: 375, WALKING, Green? GREEN)
(Date: 2017-11-23, Duration: 284.634, Distance: 199, WALKING, Green? GREEN)
(Date: 2017-11-23, Duration: 367.517, Distance: 499, WALKING, Green? GREEN)
(Date: 2017-11-23, Duration: 557.507, Distance: 958, CYCLING, Green? GREEN)
(Date: 2017-11-23, Duration: 559.891, Distance: 4258, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-24, Duration: 396.671, Distance: 1297, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-24, Duration: 286.048, Distance: 2553, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-25, Duration: 566.905, Distance: 3767, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-26, Duration: 1382.821, Distance: 18396, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-26, Duration: 1403.569, Distance: 20144, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-27, Duration: 1070.235, Distance: 1597, WALKING, Green? GREEN)
(Date: 2017-11-27, Duration: 807.831, Distance: 3241, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-28, Duration: 1197.76, Distance: 5887, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-28, Duration: 944.799, Distance: 7157, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-28, Duration: 172.638, Distance: 238, WALKING, Green? GREEN)
(Date: 2017-11-29, Duration: 1003.866, Distance: 4552, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-29, Duration: 716.963, Distance: 5498, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-29, Duration: 185.471, Distance: 4378, WALKING, Green? GREEN)
(Date: 2017-11-30, Duration: 1067.223, Distance: 3885, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-30, Duration: 191.618, Distance: 156, WALKING, Green? GREEN)
(Date: 2017-11-30, Duration: 1069.347, Distance: 1592, WALKING, Green? GREEN)
(Date: 2017-11-30, Duration: 703.337, Distance: 5761, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-11-30, Duration: 120.171, Distance: 499, WALKING, Green? GREEN)

In [ ]:
f = open("2017_DECEMBER.txt")
fc = f.read()
obj = json.loads(fc)
obj = obj["timelineObjects"]
class CO2Trip:
    def __init__(self, b,d,dist,act_type):
        self.begin_time = b
        self.duration = d
        self.distance = dist
        self.action = act_type
        
        self.green_type = ""
        if self.action in ["WALKING", "CYCLING"]:
            self.green_type = "GREEN"
        elif self.action == "IN_BUS":
            self.green_type = "BUS"
        elif self.action in ["IN_PASSENGER_VEHICLE", "MOTORCYCLING"]:
            self.green_type = "UBER"
        elif self.action == "IN_SUBWAY":
            self.green_type = "SUBWAY"
        else:
            print(self.begin_time, self.action)
            self.green_type = self.action
    def __repr__(self):
        return "(Date: {}, Duration: {}, Distance: {}, {}, Green? {})".format(self.begin_time, self.duration,self.distance, self.action,self.green_type)
    def __str__(self):
        return self.__repr__()
from dateutil import parser
activities1 = []
interest_field = ["duration", "distance", "activityType", "confidence", "distanceMeters"]
for v in obj:
    if 'activitySegment' in v:
        v = v["activitySegment"]
        d = v["duration"]
        bt = d["startTimestamp"]
        bt = parser.isoparse(bt).date()
        d = (parser.isoparse(d["endTimestamp"]) - parser.isoparse(d["startTimestamp"])).total_seconds()
        dis = -1
        if "distance" in v:
            dis = v["distance"]
        elif "distanceMeters" in v:
            dis = v["distanceMeters"]
        elif "waypointPath" in v and "distanceMeters" in v["waypointPath"]:
            dis = v["waypointPath"]["distanceMeters"]
        elif "simplifiedRawPath" in v and "distanceMeters" in v["simplifiedRawPath"]:
            dis = v["simplifiedRawPath"]["distanceMeters"]
        else:
            print(json.dumps(v,indent="  "))

        a = v["activityType"]
        
        # print(dis/d)
        if a in ["UNKNOWN_ACTIVITY_TYPE", "FLYING"]:
            continue
            
        activities1.append(CO2Trip(bt,d,dis,a))
len(activities1)
for a in activities1:
  print(a)

(Date: 2017-12-01, Duration: 782.239, Distance: 6048, MOTORCYCLING, Green? UBER)
(Date: 2017-12-01, Duration: 613.575, Distance: 5507, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-01, Duration: 156.921, Distance: 258, WALKING, Green? GREEN)
(Date: 2017-12-01, Duration: 368.942, Distance: 262, WALKING, Green? GREEN)
(Date: 2017-12-01, Duration: 1245.179, Distance: 5180, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-04, Duration: 586.19, Distance: 5121, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-04, Duration: 239.102, Distance: 428, WALKING, Green? GREEN)
(Date: 2017-12-05, Duration: 1555.353, Distance: 6904, CYCLING, Green? GREEN)
(Date: 2017-12-05, Duration: 272.721, Distance: 2303, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-05, Duration: 492.86, Distance: 828, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-06, Duration: 590.979, Distance: 853, WALKING, Green? GREEN)
(Date: 2017-12-06, Duration: 981.692, Distance: 4965, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-06, Duration: 1514.65, Distance: 1829, WALKING, Green? GREEN)
(Date: 2017-12-06, Duration: 739.731, Distance: 3443, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-07, Duration: 379.371, Distance: 572, WALKING, Green? GREEN)
(Date: 2017-12-07, Duration: 619.981, Distance: 4514, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-07, Duration: 1174.992, Distance: 6061, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-08, Duration: 1140.025, Distance: 3869, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-08, Duration: 169.204, Distance: 715, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-08, Duration: 732.643, Distance: 5033, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-08, Duration: 120.407, Distance: 33, WALKING, Green? GREEN)
(Date: 2017-12-08, Duration: 469.287, Distance: 541, WALKING, Green? GREEN)
(Date: 2017-12-08, Duration: 493.128, Distance: 3476, IN_BUS, Green? BUS)
(Date: 2017-12-08, Duration: 1384.976, Distance: 1497, WALKING, Green? GREEN)
(Date: 2017-12-10, Duration: 612.151, Distance: 4519, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-10, Duration: 1263.208, Distance: 3327, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-11, Duration: 284.615, Distance: 182, WALKING, Green? GREEN)
(Date: 2017-12-11, Duration: 497.852, Distance: 3110, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-11, Duration: 519.125, Distance: 6322, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-11, Duration: 115.685, Distance: 175, WALKING, Green? GREEN)
(Date: 2017-12-11, Duration: 573.72, Distance: 5094, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-11, Duration: 405.372, Distance: 272, WALKING, Green? GREEN)
(Date: 2017-12-11, Duration: 242.139, Distance: 98, WALKING, Green? GREEN)
(Date: 2017-12-11, Duration: 273.044, Distance: 455, WALKING, Green? GREEN)
(Date: 2017-12-12, Duration: 673.672, Distance: 464, WALKING, Green? GREEN)
(Date: 2017-12-12, Duration: 1595.515, Distance: 6449, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-12, Duration: 833.849, Distance: 5723, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-12, Duration: 751.793, Distance: 3927, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-13, Duration: 500.46, Distance: 222, WALKING, Green? GREEN)
(Date: 2017-12-13, Duration: 249.271, Distance: 222, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-13, Duration: 734.677, Distance: 778, WALKING, Green? GREEN)
(Date: 2017-12-13, Duration: 350.805, Distance: 259, WALKING, Green? GREEN)
(Date: 2017-12-13, Duration: 740.846, Distance: 5209, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-13, Duration: 1016.536, Distance: 4621, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-13, Duration: 700.673, Distance: 544, WALKING, Green? GREEN)
(Date: 2017-12-13, Duration: 336.208, Distance: 2944, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-13, Duration: 205.424, Distance: 781, WALKING, Green? GREEN)
(Date: 2017-12-13, Duration: 1267.847, Distance: 1645, WALKING, Green? GREEN)
(Date: 2017-12-14, Duration: 942.509, Distance: 1395, WALKING, Green? GREEN)
(Date: 2017-12-14, Duration: 596.88, Distance: 663.8107481151014, WALKING, Green? GREEN)
(Date: 2017-12-14, Duration: 514.523, Distance: 2163, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-14, Duration: 732.253, Distance: 1061, WALKING, Green? GREEN)
(Date: 2017-12-15, Duration: 2498.999, Distance: 8787, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-15, Duration: 120.953, Distance: 152, WALKING, Green? GREEN)
(Date: 2017-12-15, Duration: 1740.41, Distance: 8602, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-15, Duration: 632.424, Distance: 4815, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-16, Duration: 901.74, Distance: 1403, WALKING, Green? GREEN)
(Date: 2017-12-16, Duration: 4046.845, Distance: 41274, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-16, Duration: 2519.722, Distance: 36464, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-16, Duration: 1607.653, Distance: 13915, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-16, Duration: 1354.982, Distance: 18735, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-17, Duration: 404.331, Distance: 2105, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-17, Duration: 1067.711, Distance: 11989, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-21, Duration: 1455.688, Distance: 8293, IN_PASSENGER_VEHICLE, Green? UBER)
(Date: 2017-12-21, Duration: 397.583, Distance: 301, WALKING, Green? GREEN)
(Date: 2017-12-21, Duration: 4258.588, Distance: 713, WALKING, Green? GREEN)
(Date: 2017-12-21, Duration: 1003.987, Distance: 637, WALKING, Green? GREEN)
(Date: 2017-12-21, Duration: 120.59, Distance: 149, WALKING, Green? GREEN)
(Date: 2017-12-21, Duration: 168.79, Distance: 115, WALKING, Green? GREEN)
(Date: 2017-12-21, Duration: 370.111, Distance: 351, WALKING, Green? GREEN)

In [ ]:
#The above code produces an array of Day objects
#The following code converts Day objects into a csv file
#In the csv file, each line lists the value for 4 of a Day object's parameters

In [ ]:
len(activities)

64

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#We want WalkingTrees to provide a summary of the user's travel activity per day
#Specifically, we want our user to see what transportation methods they used and over what distance
#Therefore, for each Day object, we are interested in its 'transportation method' and 'distance travelled' values

In [ ]:
trips = pd.DataFrame(columns = ["Date", "GREEN", "BUS", "UBER", "SUBWAY"])
trips.head

<bound method NDFrame.head of Empty DataFrame
Columns: [Date, GREEN, BUS, UBER, SUBWAY]
Index: []>

In [ ]:
for i in range(len(activities)):
  day = 0
  green = 0
  bus = 0
  uber = 0
  subway = 0
  trips.at[i, 'Date'] = activities[i].begin_time
  if activities[i].green_type == "GREEN":
    trips.at[i, 'GREEN'] = activities[i].distance
  if activities[i].green_type == "BUS":
    trips.at[i, 'BUS'] = activities[i].distance
  if activities[i].green_type == "UBER":
    trips.at[i, 'UBER'] = activities[i].distance
  if activities[i].green_type == "SUBWAY":
    trips.at[i, 'SUBWAY'] = activities[i].distance 

trips.head

<bound method NDFrame.head of           Date GREEN  BUS  UBER SUBWAY
0   2017-11-11  1494  NaN   NaN    NaN
1   2017-11-11   NaN  NaN  3345    NaN
2   2017-11-11  1587  NaN   NaN    NaN
3   2017-11-12   NaN  NaN  1129    NaN
4   2017-11-12   NaN  NaN  1321    NaN
..         ...   ...  ...   ...    ...
59  2017-11-30   NaN  NaN  3885    NaN
60  2017-11-30   156  NaN   NaN    NaN
61  2017-11-30  1592  NaN   NaN    NaN
62  2017-11-30   NaN  NaN  5761    NaN
63  2017-11-30   499  NaN   NaN    NaN

[64 rows x 5 columns]>

In [ ]:
trips1 = pd.DataFrame(columns = ["Date", "GREEN", "BUS", "UBER", "SUBWAY"])
for i in range(len(activities1)):
  day = 0
  green = 0
  bus = 0
  uber = 0
  subway = 0
  trips1.at[i, 'Date'] = activities1[i].begin_time
  if activities1[i].green_type == "GREEN":
    trips1.at[i, 'GREEN'] = activities1[i].distance
  if activities1[i].green_type == "BUS":
    trips1.at[i, 'BUS'] = activities1[i].distance
  if activities1[i].green_type == "UBER":
    trips1.at[i, 'UBER'] = activities1[i].distance
  if activities1[i].green_type == "SUBWAY":
    trips1.at[i, 'SUBWAY'] = activities1[i].distance 

trips1.head

<bound method NDFrame.head of           Date GREEN  BUS  UBER SUBWAY
0   2017-12-01   NaN  NaN  6048    NaN
1   2017-12-01   NaN  NaN  5507    NaN
2   2017-12-01   258  NaN   NaN    NaN
3   2017-12-01   262  NaN   NaN    NaN
4   2017-12-01   NaN  NaN  5180    NaN
..         ...   ...  ...   ...    ...
65  2017-12-21   713  NaN   NaN    NaN
66  2017-12-21   637  NaN   NaN    NaN
67  2017-12-21   149  NaN   NaN    NaN
68  2017-12-21   115  NaN   NaN    NaN
69  2017-12-21   351  NaN   NaN    NaN

[70 rows x 5 columns]>

In [ ]:
#To inform the user's change in transportation habits over time, we need short-term as well as long-term data
#Therefore, I calculate the user's aggregate travel pattern (in terms of transportation methods-  
#and distance) over the past week, the past month, and the past year.

In [ ]:
trip_day = trips.groupby("Date").sum()
trip_day

                  GREEN   BUS   UBER  SUBWAY
Date
2017-11-11  3081.000000     0   3345       0
2017-11-12  1290.000000     0   7822       0
2017-11-13     0.000000     0   6161       0
2017-11-14   328.000000     0  11309       0
2017-11-15   886.000000  3816   7749       0
2017-11-16     0.000000     0  10474       0
2017-11-17   634.000000     0  21958       0
2017-11-18   248.000000     0   8813       0
2017-11-20  2178.403989  3476  15951       0
2017-11-21   998.000000     0   4925       0
2017-11-22   375.000000     0  28722       0
2017-11-23  1656.000000     0   4258       0
2017-11-24     0.000000     0   3850       0
2017-11-25     0.000000     0   3767       0
2017-11-26     0.000000     0  38540       0
2017-11-27  1597.000000     0   3241       0
2017-11-28   238.000000     0  13044       0
2017-11-29  4378.000000     0  10050       0
2017-11-30  2247.000000     0   9646       0

In [ ]:
trip_day1 = trips1.groupby("Date").sum()
trip_day1

                  GREEN   BUS    UBER  SUBWAY
Date
2017-12-01   520.000000     0   16735       0
2017-12-04   428.000000     0    5121       0
2017-12-05  6904.000000     0    3131       0
2017-12-06  2682.000000     0    8408       0
2017-12-07   572.000000     0   10575       0
2017-12-08  2071.000000  3476    9617       0
2017-12-10     0.000000     0    7846       0
2017-12-11  1182.000000     0   14526       0
2017-12-12   464.000000     0   16099       0
2017-12-13  4229.000000     0   12996       0
2017-12-14  3119.810748     0    2163       0
2017-12-15   152.000000     0   22204       0
2017-12-16  1403.000000     0  110388       0
2017-12-17     0.000000     0   14094       0
2017-12-21  2266.000000     0    8293       0

In [ ]:
trips_month = trip_day1.sum()
trips_month

GREEN      25992.810748
BUS         3476.000000
UBER      262196.000000
SUBWAY         0.000000
dtype: float64

In [ ]:
trip_all = pd.concat([trip_day, trip_day1])
trip_all

                  GREEN   BUS    UBER  SUBWAY
Date
2017-11-11  3081.000000     0    3345       0
2017-11-12  1290.000000     0    7822       0
2017-11-13     0.000000     0    6161       0
2017-11-14   328.000000     0   11309       0
2017-11-15   886.000000  3816    7749       0
2017-11-16     0.000000     0   10474       0
2017-11-17   634.000000     0   21958       0
2017-11-18   248.000000     0    8813       0
2017-11-20  2178.403989  3476   15951       0
2017-11-21   998.000000     0    4925       0
2017-11-22   375.000000     0   28722       0
2017-11-23  1656.000000     0    4258       0
2017-11-24     0.000000     0    3850       0
2017-11-25     0.000000     0    3767       0
2017-11-26     0.000000     0   38540       0
2017-11-27  1597.000000     0    3241       0
2017-11-28   238.000000     0   13044       0
2017-11-29  4378.000000     0   10050       0
2017-11-30  2247.000000     0    9646       0
2017-12-01   520.000000     0   16735       0
2017-12-04   428.000000     0    5121       0
2017-12-05  6904.000000     0    3131       0
2017-12-06  2682.000000     0    8408       0
2017-12-07   572.000000     0   10575       0
2017-12-08  2071.000000  3476    9617       0
2017-12-10     0.000000     0    7846       0
2017-12-11  1182.000000     0   14526       0
2017-12-12   464.000000     0   16099       0
2017-12-13  4229.000000     0   12996       0
2017-12-14  3119.810748     0    2163       0
2017-12-15   152.000000     0   22204       0
2017-12-16  1403.000000     0  110388       0
2017-12-17     0.000000     0   14094       0
2017-12-21  2266.000000     0    8293       0

In [ ]:
trips_year = trip_all.sum()
trips_year

GREEN      46127.214737
BUS        10768.000000
UBER      475821.000000
SUBWAY         0.000000
dtype: float64

In [ ]:
trip_all.to_csv("day.csv")
trips_year.to_csv("year.csv")
trips_month.to_csv("month.csv")

In [ ]:
#To inform our user visually, we planned to plot graphs to reflect changes in their travel habits over time.

In [ ]:
import matplotlib.pyplot as plt
#suppose today is 2017-11-30